.main {
  width: 100wh;
  height: 100vh;
  background: linear-gradient(to right bottom, #000000, #434343);
}

.btn-form {
  border: none;
  padding: 1rem 2.5rem;
  cursor: pointer;
  transition: all .2s ease-in-out;
  border-radius: 10rem;
  font-size: .8rem;
  font-weight: bold;
  text-transform: uppercase;
  &:hover {
    color: white;
    background-color: #8eabff;
  }
}

.form-btn-container {
  display: flex;
  justify-content: end;
  padding: 1rem 2.5rem;
  gap: 1rem;
}

.cards {
  display: flex;
  align-items: center;
  color: white;
  background-color: white;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  min-height: 15rem;
  min-width: 15rem;
  border: 1px solid rebeccapurple;
  background-color: #272727;
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.align-center {
  align-items: center;
}

.card-text {
  font-size: 1rem;
  text-transform: uppercase;
}
.size-6 {
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  transition: all .2s ease-in-out;
  &:hover {
    color: #b3b3b3;
  }
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: .6rem;
}


.loader {
  --color: #a5a5b0;
  --size: 120px;
  width: var(--size);
  height: var(--size);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.loader span {
  width: 100%;
  height: 100%;
  background-color: var(--color);
  animation: keyframes-blink 0.6s alternate infinite linear;
}

.loader span:nth-child(1) {
  animation-delay: 0ms;
}

.loader span:nth-child(2) {
  animation-delay: 200ms;
}

.loader span:nth-child(3) {
  animation-delay: 300ms;
}

.loader span:nth-child(4) {
  animation-delay: 400ms;
}

.loader span:nth-child(5) {
  animation-delay: 500ms;
}

.loader span:nth-child(6) {
  animation-delay: 600ms;
}

@keyframes keyframes-blink {
  0% {
    opacity: 0.3;
    transform: scale(0.5) rotate(5deg);
  }

  50% {
    opacity: 1;
    transform: scale(1);
  }
}
